# myPortfolio

./: requirements.txt
Breast Cancer Detection/: Breast Cancer detection with SVM.ipynb
Breast Cancer Detection/.ipynb_checkpoints/: Breast Cancer Detection with SVM (Jupyter Notebook)-checkpoint.ipynb  Breast Cancer detection with SVM-checkpoint.ipynb
Classified Physical shopper/: _project.xml  dependency-reduced-pom.xml  pom.xml
Classified Physical shopper/src/main/java/com/dook/project/maven/: AdminDao.java  App.java  CategoryDao.java  Credential.java  DookController.java  FileDao.java  ForgotDao.java  OwnerDao.java  OwnerVo.java  SessionDao.java  ShopDao.java  ShopVo.java  UserDao.java  UserSessionDao.java  UserVo.java
Classified Physical shopper/src/main/java/test/: Test.java
Classified Physical shopper/src/main/resources/freemarker/: index.html  shopDetails.html
Classified Physical shopper/src/main/resources/freemarker/owner/: addShop.ftl  addShopOld.jsp  addshop.jsp  addvShop.jsp  manageShop.jsp  ownerHome.jsp  ownerSignUp.jsp
Classified Physical shopper/src/main/resources/freemarker/user/: resetPw.jsp  resetPwError.jsp  shopDetails.jsp  userSignUp.jsp
Classified Physical shopper/src/main/resources/media/: dookFooterAdmin.html
Classified Physical shopper/src/main/resources/media/css/: review.css
Classified Physical shopper/src/main/resources/media/css2/: css.htm  css2.htm  jmf_4a2c7acf53d2741566a916019abfd70055.css  jmf_a60df7d59a16c94f41af70976b2a2173 - Copy.css  jmf_a60df7d59a16c94f41af70976b2a2173.css
Classified Physical shopper/src/main/resources/media/js2/: js.htm  overlay.js
Classified Physical shopper/src/test/java/com/dook/project/maven/: AppTest.java
Employee retention/: EmployeeRetention.ipynb
Game Review Prediction/: Board game review prediction.ipynb
Game Review Prediction/.ipynb_checkpoints/: Board game review prediction-checkpoint.ipynb
Image_Processing_from_scratch-Cat_classification/Complete project step by step/: Cat Non Cat classifier using deep neural network.ipynb  Untitled.ipynb
Image_Processing_from_scratch-Cat_classification/Complete project step by step/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
PlanarDataClassifiFlowerShapeOneHiddenLayer/.ipynb_checkpoints/: PlanarDataClassificationWithOneHiddenLayerv5.ipynb
Quora-qur-ans-pair/: TextSimilarity.ipynb
Titanic Disaster/: Untitled.ipynb  output.csv  output2.csv  titanic.ipynb
Titanic Disaster/.ipynb_checkpoints/: titanic-checkpoint.ipynb
Unix Scripts/: CustomerMapload.sh  FLEXCABResourceMergeConfig.config  FlexDeltaMergeInitialCountAndDate.sh  FlexcabDeltaMerge.sh  FlexcabDeltaMergeLooper.sh  FlexcabMergeFieldValidationZIP.sh  customerMAP.sh
house price-biren/: house_price.ipynb  house_price_ans.csv
house price-biren/.ipynb_checkpoints/: house_price-checkpoint.ipynb
house price-biren/data/: house_price_ans.csv
